JWT_SECRET=3d0f3ecc529443b58eadeb256f922a02

MOVIEDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MGJhMjM5MWRkNzBmMzgwMjI3NzFlZDJjZDMzN2ViZCIsInN1YiI6IjViYjMyZmY0OTI1MTQxMWNhMzAwN2IyMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-GIgjs_OtFBkcvaKBuQdJf8XHx9AE6UFFqb4YgzQ4RA